# Local Docker Postgres
DATABASE_URL="postgresql://postgres:IlcteoDrKTuRzNEDDZmDWxvMajNphuZL@postgres.railway.internal:5432/railway"
JWT_SECRET="ajiagasga3woaotnaoig92908j1ha"
PORT=3000
CORS_ORIGIN="https://app4something-production.up.railway.app"
